<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- Nerko One -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap"
      rel="stylesheet"
    />
    <!-- Montserrat -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <!-- stylesheet -->
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header>
      <h1>GIALLO BOOLEANO</h1>
    </header>
    <main>
      <div class="container">
        <div class="hero">
          <div class="hero-header">
            <span>DOLCI E DESSERT</span>
            <h2>Tiramisù</h2>
            <iframe
              width="560"
              height="315"
              src="https://www.youtube.com/embed/JVT900H6s0g?si=7xTd_kUjcFgLAFnt"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              referrerpolicy="strict-origin-when-cross-origin"
              allowfullscreen
            ></iframe>
            <div class="hero-footer">
              <span>In breve</span>
              <ul>
                <li>Difficoltà:<span>facile</span></li>
                <li>Tempo:<span>40 min</span></li>
                <li>Porzione per: <span>8 persone</span></li>
                <li>Costo:<span>Contenuto</span></li>
                <li><span>Note</span>: +2 ore di riposo in frigo</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="icon">
          <span>fb</span>
          <span>x</span>
          <span>insta</span>
          <span>pinte</span>
          <span>yt</span>
        </div>
        <div class="presentation">
          <h2>PRESENTATION</h2>
          <hr />
          <img src="./img/tiramisu.jpg" alt="Tiramisù" />
          <p>
            Back in the day, grandmothers used to prepare a breakfast that we
            might call humble today, but was considered very rich at the time!
            Today the recipe is still unchanged, just break a very fresh egg
            into a glass, beat it with sugar, and add coffee or hot milk, for
            children, or Marsala wine or aniseed for adults. This marvelous
            cream gave rise to mascarpone cream used to make Tiramisù
            (mascarpone cheese and ladyfingers dessert). This is the best
            Italian dessert, the most popular and beloved of them all, and it
            has also birthed many other versions, even an egg-free Tiramisù!
            There is also a strawberry and Nutella tiramisù! Although the
            origins of this famous dessert are unclear, because it is disputed
            between the regions of Veneto, Friuli-Venezia Giulia, Piedmont, and
            Tuscany, it remains a cornerstone of Italian cuisine and it's widely
            prepared from North to South. Unfortunately, we weren't able to find
            out who invented it, but we can certainly teach you how to prepare
            your best tiramisù ever. So here's the recipe: try it and let us
            know what you think!
          </p>
        </div>
      </div>
    </main>
    <footer>
      <span>(inserire (c))2021 Giallo Booleano S.p.a.</span>
      <span>Via Tal dei tali. 10 - 88046 Lamezia Terme - VAT 43940293020</span>
      <ul>
        <li>About us</li>
        <li>Terms of use</li>
        <li>Privacy Policy</li>
        <li>Cookie Policy</li>
        <li>Disclaimer</li>
      </ul>
    </footer>
  </body>
</html>
